DB_URI="mongodb+srv://robbielars:<1223334444>@cluster0.x3xn4ej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="4000"
JWT_SECRET="clavesecreta123"
JWT_EXPIRES="30d"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"
EMAIL_USER="robbielarios22@gmail.com"
EMAIL_PASS="hvig jiyj wzll yfsv"
 
CLOUDINARY_NAME="dzyv1qrh5"
 
CLOUDINARY_API_KEY="447112634635768"
 
CLOUDINARY_API_SECRET="0_B4d96FZekLLIhSVAbALnsSbJ4"
 
CLOUDINARY_API_ENVIRONMENT="CLOUDINARY_URL=cloudinary://<447112634635768>:<0_B4d96FZekLLIhSVAbALnsSbJ4>@dzyv1qrh5<"